# solvd-airline

./: .gitignore  README.md  pom.xml
mysql/: airlineroute_dml.sql  data-model.mwb  ddl.sql  dml.sql
src/main/java/solvd/airline/dataaccess/db/: DatabaseConnectionManager.java
src/main/java/solvd/airline/dataaccess/model/AirlineRoute/: AirLineRoute.java  AirLineRouteDao.java  AirLineRouteMapper.java  AirLineRouteMybatis.java  AirLineRoutes.java  Wrapper.java
src/main/java/solvd/airline/dataaccess/model/Location/: Location.java  LocationMapper.java  LocationMyBatis.java  Locations.java
src/main/java/solvd/airline/dataaccess/model/location/: Location.java  LocationMapper.java  Locations.java
src/main/java/solvd/airline/dataaccess/service/: AirLineRouteMybatisService.java  AirlineRouteService.java  LocationMyBatisService.java  LocationService.java
src/main/java/solvd/airline/dataaccess/strategy/: CheapestRouteSelectionStrategy.java  RouteSelectionStrategy.java  RouteSelectionSystem.java  ShortestRouteSelectionStrategy.java
src/main/java/solvd/airline/exceptions/: InvalidInputException.java
src/main/java/solvd/airline/itinerary/: Itinerary.java  ItineraryQueryResult.java
src/main/java/solvd/airline/main/: LocationMain.java  Main.java  TestMyBatis.java
src/main/java/solvd/airline/menu/: AirLineRouteMenu.java  AirLineRouteMenuHelper.java  LocationManagementMenu.java  MainMenu.java  RouteSelectionMenu.java  RouteSelectionMenuHelper.java
src/main/java/solvd/airline/output/: JsonParser.java  XMLParser.java  XmlParser.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: LocationMapper.xml  airlineRouteMapper.xml  locationMapper.xml
src/main/resources/output/: JsonairlineRoutes.json  XmlairlineRoutes.xml  airlineRoutes.json  airlineroute_output.xml  itineraryQueryResult.json  itineraryQueryResult.xml  locations.xml  sampleOutput.json  sampleOutput.xml  selectedCheapestItinerary.json  selectedCheapestItinerary.xml  selectedShortestItinerary.json  selectedShortestItinerary.xml
src/main/resources/xml/: airlineroute.xml
